<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let’s start GWR bandwidth calibration with sgGWR! &mdash; sgGWR 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fd825880"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How should we initialize the bandwidth parameter before tuning?" href="init_bandwidth.html" />
    <link rel="prev" title="Welcome to sgGWR’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sgGWR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Let’s start GWR bandwidth calibration with <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code>!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-up-training-data">set up training data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup-model">setup model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#GWR-without-calibration">GWR without calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-optimizer-and-calibrate-bandwidth">setup optimizer and calibrate bandwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#%22polish%22-the-bandwidth-(optional)">“polish” the bandwidth (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init_bandwidth.html">How should we initialize the bandwidth parameter before tuning?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experimental Features:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mgwr.html">MGWR</a></li>
<li class="toctree-l1"><a class="reference internal" href="adaptive.html">Adaptive Bandwidth</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sgGWR.html">sgGWR package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sgGWR.optimizers.html">sgGWR.optimizers package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sgGWR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Let’s start GWR bandwidth calibration with <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code>!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Let's-start-GWR-bandwidth-calibration-with-sgGWR!">
<h1>Let’s start GWR bandwidth calibration with <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code>!<a class="headerlink" href="#Let's-start-GWR-bandwidth-calibration-with-sgGWR!" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Welcome to <strong>sgGWR</strong>! sgGWR (Stochastic Gradient approach for Geographically Weighted Regression) is scalable bandwidth calibration software for GWR.</p>
<p>Hyperparameter tuning for GWR is time-consuming. <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code> accelerates this process with a stochastic approximation of cross-validation error. So <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code>’s calibration is inaccurate but fast.</p>
<p>As a first example, let us estimate a regression model for the unknown function with spatial dependency. In practice, we often employ GWR models because we do not know the true functional form.</p>
<p>GWR is one of the most popular SVC (Spatially Varying Coefficient) models. SVC models are flexible and interpretable. The weak point of GWR is the computational cost for hyperparameter calibration. This hyperparameter is called bandwidth.</p>
<p>As a beginning, please install and import the following packages. We strongly recommend installing <a class="reference external" href="https://github.com/google/jax">JAX</a> for efficient computation, but <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code> works even if you cannot install <code class="docutils literal notranslate"><span class="pre">jax</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>

<span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">jnp</span>
<span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">random</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">sgGWR</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
</pre></div></div>
</div>
<section id="set-up-training-data">
<h3>set up training data<a class="headerlink" href="#set-up-training-data" title="Link to this heading"></a></h3>
<p>In this tutorial, we generate samples from a linear model with spatial coefficients. Beginners do not need to understand the next cell.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This spatial coefficient model is inspired by Murakami et al. (2020)</span>
<span class="k">def</span> <span class="nf">surface</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">n_grid</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
    <span class="n">s_min</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">s_max</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">s_min</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s_max</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">n_grid</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">s_min</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s_max</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="n">n_grid</span><span class="p">)</span>
    <span class="n">x_ref</span><span class="p">,</span> <span class="n">y_ref</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">x_ref</span> <span class="o">=</span> <span class="n">x_ref</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">y_ref</span> <span class="o">=</span> <span class="n">y_ref</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">ref</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x_ref</span><span class="p">,</span> <span class="n">y_ref</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">ref</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">-</span> <span class="n">ref</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">beta_ref</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">)),</span> <span class="n">cov</span><span class="o">=</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">G</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;svd&quot;</span><span class="p">)</span>

    <span class="n">interp</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">RectBivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">beta_ref</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_grid</span><span class="p">,</span> <span class="n">n_grid</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="n">interp</span><span class="p">(</span><span class="n">sites</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">sites</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">beta</span>

<span class="k">def</span> <span class="nf">DataGeneration</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">prngkey</span><span class="p">,</span> <span class="n">sigma2</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="c1"># sites</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">prngkey</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">prngkey</span><span class="p">)</span>
    <span class="n">sites</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

    <span class="c1"># kernel</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">sites</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]</span> <span class="o">-</span> <span class="n">sites</span><span class="p">[</span><span class="kc">None</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">jnp</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

    <span class="c1"># coefficients</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">prngkey</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">prngkey</span><span class="p">)</span>
    <span class="n">beta0</span> <span class="o">=</span> <span class="n">surface</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># beta0 = random.multivariate_normal(key, mean=jnp.ones(N), cov=0.5**2 * G, method=&quot;svd&quot;)</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">prngkey</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">prngkey</span><span class="p">)</span>
    <span class="n">beta1</span> <span class="o">=</span> <span class="n">surface</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="c1"># beta1 = random.multivariate_normal(key, mean=jnp.ones(N), cov=2.0**2 * G, method=&quot;svd&quot;)</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">prngkey</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">prngkey</span><span class="p">)</span>
    <span class="n">beta2</span> <span class="o">=</span> <span class="n">surface</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># beta2 = random.multivariate_normal(key, mean=jnp.ones(N), cov=0.5**2 * G, method=&quot;svd&quot;)</span>

    <span class="n">beta</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">beta0</span><span class="p">,</span> <span class="n">beta1</span><span class="p">,</span> <span class="n">beta2</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># X</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">prngkey</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">prngkey</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span> <span class="n">X</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># y</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">beta0</span> <span class="o">+</span> <span class="n">beta1</span> <span class="o">*</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">beta2</span> <span class="o">*</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">key</span><span class="p">,</span> <span class="n">prngkey</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">prngkey</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">sigma2</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">N</span><span class="p">,))</span>

    <span class="k">return</span> <span class="n">sites</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">beta</span>

<span class="k">def</span> <span class="nf">plot_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sites</span><span class="p">):</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">mappable</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sites</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">sites</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">x</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">RdBu</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;beta </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">mappable</span><span class="p">)</span>
    <span class="c1"># fig.show()</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="n">sites</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="n">DataGeneration</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_5_0.png" src="../_images/examples_introduction_5_0.png" />
</div>
</div>
<p>We show the scatter plot of the true coefficients of <span class="math notranslate nohighlight">\(\beta_0, \beta_1, \beta_2\)</span>. We use the 1000 pairs of <span class="math notranslate nohighlight">\((y_i, \bf{x}_i)\)</span> to recover the coefficients. The relationship between <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(\bf{x}\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}y_i = \beta_{0i} + \beta_{1i} x_{i1} + \beta_{2i} x_{i2} + \varepsilon_i \\
{\bf{x}_i} = (1, x_{i0}, x_{i1})^\top\end{split}\]</div>
<p>The interesting point on this model is that the coefficients <span class="math notranslate nohighlight">\(\beta\)</span> is not constant parameter and has spatial dependency.</p>
</section>
</section>
<section id="setup-model">
<h2>setup model<a class="headerlink" href="#setup-model" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sgGWR</span></code> contains two modules and one subpackage as follows:</p>
<ul class="simple">
<li><p>sgGWR models (<code class="docutils literal notranslate"><span class="pre">sgGWR.models</span></code>)</p>
<ul>
<li><p>This module contains some Geographically Weighted Regression (GWR) Models.</p></li>
</ul>
</li>
<li><p>sgGWR kernels (<code class="docutils literal notranslate"><span class="pre">sgGWR.models</span></code>)</p>
<ul>
<li><p>This module contains various kernel functions for GWR models.</p></li>
</ul>
</li>
<li><p>optimizers (<code class="docutils literal notranslate"><span class="pre">sgGWR.optimizers</span></code>)</p>
<ul>
<li><p>This subpackage contains a lot of optimizers for bandwidth calibration.</p></li>
</ul>
</li>
</ul>
<p>In this stage, we define the model with the combination of <code class="docutils literal notranslate"><span class="pre">sgGWR.models</span></code> and <code class="docutils literal notranslate"><span class="pre">sgGWR.kernels</span></code>.</p>
<p><strong>kernel function</strong></p>
<p>At first, define the kernel function. Kernel function class has <code class="docutils literal notranslate"><span class="pre">params</span></code> argument, which will be the initial values of bandwidth calibration. Here, we select 1.0 as a initial value at random.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kernel</span> <span class="o">=</span> <span class="n">sgGWR</span><span class="o">.</span><span class="n">kernels</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p><strong>model specification</strong></p>
<p>Next, defined kernel is used to specify the GWR model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">sgGWR</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">GWR</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">sites</span><span class="o">=</span><span class="n">sites</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">kernel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="GWR-without-calibration">
<h2>GWR without calibration<a class="headerlink" href="#GWR-without-calibration" title="Link to this heading"></a></h2>
<p>We have no reason to select 1.0 as a bandwidth parameter, but we can estimate GWR model without calibration.</p>
<p>To calculate spatially varying coefficients on training samples, run <code class="docutils literal notranslate"><span class="pre">model.set_betas_inner()</span></code> method and check <code class="docutils literal notranslate"><span class="pre">model.betas</span></code>.</p>
<p>Let us check estimated <code class="docutils literal notranslate"><span class="pre">model.betas</span></code> and true coefficients.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_betas_inner</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;estimated coefficient without calibration&quot;</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
estimated coefficient without calibration
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_13_1.png" src="../_images/examples_introduction_13_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;true coefficients&quot;</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
true coefficients
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_14_1.png" src="../_images/examples_introduction_14_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">beta</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="p">(</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">beta</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;beta </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;true coefficient&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;estimated&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_15_0.png" src="../_images/examples_introduction_15_0.png" />
</div>
</div>
<p>The last figure is the scatter plot of true v.s. estimated coefficients. If the estimation was accurate, blue dots were located on the black dashed line.</p>
<p>This estimated coefficient looks not so good. So, let us calibrate the bandwidth hyperparameter.</p>
</section>
<section id="setup-optimizer-and-calibrate-bandwidth">
<h2>setup optimizer and calibrate bandwidth<a class="headerlink" href="#setup-optimizer-and-calibrate-bandwidth" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sgGWR.optimizers</span></code> is a subpackage of <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code>, and it contains various optimizers. We recommend <code class="docutils literal notranslate"><span class="pre">SGDarmijo</span></code> as a first choice. When we define the optimizer, we need to select initial learning rate with <code class="docutils literal notranslate"><span class="pre">learning_rate0</span></code> argument. Please carefully select this argument to effectively and successfully calibrate bandwidth (You may need some try and error).</p>
<p>In this setting, 100 samples (=<code class="docutils literal notranslate"><span class="pre">batchsize</span></code>) are randomly selected to approximate cross-validation error in each step during optimization.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optim</span> <span class="o">=</span> <span class="n">sgGWR</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">SGDarmijo</span><span class="p">(</span><span class="n">learning_rate0</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">loocv_loss</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">batchsize</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;calibrated bandwidth = &quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b4037bc4b41d47028f86819d293bc6c1", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
calibrated bandwidth =  [7.834163]
</pre></div></div>
</div>
<p><strong>Check convergence</strong></p>
<p>We strongly recommend to check convergence by yourself because <code class="docutils literal notranslate"><span class="pre">sgGWR</span></code> automatically stop iteration when cross-validation error seems to be converged.</p>
<p><code class="docutils literal notranslate"><span class="pre">SGDarmijo</span></code> returns the history of (approximated) cross-validation error.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">loocv_loss</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;LOOCV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;iteration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_20_0.png" src="../_images/examples_introduction_20_0.png" />
</div>
</div>
<p>Let us compare true and estimated coefficients again. The estimation got far better thanks to the bandwidth calibration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_betas_inner</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;estimated coefficient after calibration&quot;</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
estimated coefficient after calibration
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_22_1.png" src="../_images/examples_introduction_22_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;true coefficients&quot;</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
true coefficients
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_23_1.png" src="../_images/examples_introduction_23_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">beta</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="p">(</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">beta</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;beta </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;true coefficient&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;estimated&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_24_0.png" src="../_images/examples_introduction_24_0.png" />
</div>
</div>
<p><strong>Notes</strong></p>
<p>The estimation accuracy on <span class="math notranslate nohighlight">\(\beta_1\)</span> looks better than the others. Why? Please check the absolute values of coefficients. It is because that <span class="math notranslate nohighlight">\(\beta_1\)</span> has greater effect on the response variable <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>In practice, initial value of bandwidth greatly affects the optimization efficency. If you choose ‘good’ initial value, you can save time to calibrate bandwidth. Please learn how to initialize the bandwidth in the tutorial <strong>How should we initialize the bandwidth parameter before tuning?</strong>.</p>
</section>
<section id="%22polish%22-the-bandwidth-(optional)">
<h2>“polish” the bandwidth (optional)<a class="headerlink" href="#%22polish%22-the-bandwidth-(optional)" title="Link to this heading"></a></h2>
<p>If you mind the inaccurate optimization, you can improve the bandwidth with non-stochastic optimization method. <code class="docutils literal notranslate"><span class="pre">scipy_optimizer</span></code> is a wrapper of <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code>, and use the <code class="docutils literal notranslate"><span class="pre">model.kernel.params</span></code> as a initial value.</p>
<p>Hence, you can use stochastic optimization to find a good initial value for accurate calibration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">optim</span> <span class="o">=</span> <span class="n">sgGWR</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">scipy_optimizer</span><span class="p">()</span>

<span class="n">rslt</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;l-bfgs-b&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;calibrated bandwidth = &quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rslt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
calibrated bandwidth =  [7.4202375]
  message: ABNORMAL_TERMINATION_IN_LNSRCH
  success: False
   status: 2
      fun: 1.348891258239746
        x: [ 7.420e+00]
      nit: 3
      jac: [-1.233e-05]
     nfev: 46
     njev: 46
 hess_inv: &lt;1x1 LbfgsInvHessProduct with dtype=float64&gt;
</pre></div></div>
</div>
<p>However, you can find that result of <code class="docutils literal notranslate"><span class="pre">SGDarmijo</span></code> is not so different from the result of accurate calibration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">set_betas_inner</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;estimated coefficient after accurate calibration&quot;</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
estimated coefficient after accurate calibration
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_29_1.png" src="../_images/examples_introduction_29_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;true coefficients&quot;</span><span class="p">)</span>
<span class="n">plot_scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">sites</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
true coefficients
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_30_1.png" src="../_images/examples_introduction_30_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">beta</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="p">(</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">beta</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()),</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">beta</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">model</span><span class="o">.</span><span class="n">betas</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;beta </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;true coefficient&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;estimated&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_introduction_31_0.png" src="../_images/examples_introduction_31_0.png" />
</div>
</div>
</section>
<section id="Reference">
<h2>Reference<a class="headerlink" href="#Reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Hayato Nishi, &amp; Yasushi Asami (2024). “Stochastic gradient geographical weighted regression (sgGWR): Scalable bandwidth optimization for geographically weighted regression”. International Journal of Geographical Information Science, Vol. 38, Issue: 2 pp.354-380, <a class="reference external" href="https://doi.org/10.1080/13658816.2023.2285471">https://doi.org/10.1080/13658816.2023.2285471</a></p></li>
<li><p>Murakami, D., Tsutsumida, N., Yoshida, T., Nakaya, T., &amp; Lu, B. (2021).”Scalable GWR: A Linear-Time Algorithm for Large-Scale Geographically Weighted Regression with Polynomial Kernels”. Annals of the American Association of Geographers, 111(2), 459–480. <a class="reference external" href="https://doi.org/10.1080/24694452.2020.1774350">https://doi.org/10.1080/24694452.2020.1774350</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to sgGWR’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="init_bandwidth.html" class="btn btn-neutral float-right" title="How should we initialize the bandwidth parameter before tuning?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hayato Nishi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>